MONGODB_URI="mongodb+srv://auth-user:root@cluster0.wes5x3j.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
ENDPOINT_URI="http://localhost:3000"
EMAIL_HOST="sandbox.smtp.mailtrap.io"
EMAIL_AUTH_USERNAME="fa6ee143fcb6c4"
EMAIL_AUTH_PASSWORD="b7dab47b4ee74d"
EMAIL_PORT=2525